<html>
    <title>resume</title>
    <style>
        .class{
            border: 3px solid crimson;
            width: 40%;
            float: left;
            margin-right: 3%;
            text-align: center;
        }
        .class1{
            height: 200px;
            border: 3px solid crimson;
            width: 40%;
            float: left;
            margin-right: 3%;
            text-align: center;
        }
        body{
            width: 960px;
            margin: 0 auto;
            background-color:beige; 
        }
        h1{
            color: blue;
        }
        a{
            color: red;
        }
        h2{
            color: blue;
        }
        
    </style>
    <script type="text/javascript">
        alert('click on open Profile');
        console.log('A message in console');
    </script>
    <head> S.SATHEESH KUMAR </head><br>
    <body>
        <img src="C:\Users\Arputharaj\Downloads\sk.png.jpg" 
        width="400px" height="500px">
        <h1> Contact </h1>
        <h2>Phone</h2>
        <ul>
         <li><b>6374497668</b></li>
        </ul>
        <h2> Email </h2>
        <a href="sk4123457@gamil.com">sk4123457@gamil.com</a>
        <h2> Address </h2>
        <p> <b>79/22, Mathangkovil street, srivilliputtur.626125<br>
            VIRUDHUNAGAR. </b></p>
        <div class="class">
        <h2>G.S.HINDU HIGHER SEC SCHOOL</h2>
        <p>
           Im complted  higher school studies on <i>2017</i> and my scores is<b>73.4%</b><br>
           and complete SSLC on <i>2015</i> and my scores is<b>79%</b> on <acronym title="G.S.HINDU HIGHER SEC SCHOOL"> <b>G.S.H.Hr.S.School</b></acronym>
           more details <a href="https://schools.org.in/virudhunagar/33260710252/g-s-hindu-hr-sec-sch-srivilli.html/"target="_blank"><br> visit on </a><br>
        </p>
        </div>
        <div class="class1">
        <h2>P.A.RAMASAMYRAJA POLYTECHNIC COLLEGE</h2>
        <P>
            Im completed my college studies branch of <acronym title="Diploma in Electonic and Communication Engineering"><b>DECE</b></acronym> on year of duration <i>2017</i> to <i>2019</i> with percentage of <b>74</b> more details <a href="https://www.pacrpoly.org/"target="_blank"><br> visit on </a>
        </P></div>
        <h1> TECHNICAL PROFICIENCY </h1>
        <ul>
            <li> Microsoft office word </li>
            <li> Microsoft Excel </li>
            <li> Microsoft power point </li>
            <li> Language : C program </li>
            <li> Area of intrest : Digital elecronics </li>
        </ul>
        <h1> STRENGTH </h1>
        <ul>
            <li> <b> Decision Making </b> </li>
            <li> <b>Creative Thinking </b></li>
            <li><b> Team management </b></li>
            <li><b> Leadership </b></li>
            <li><b> Innovation </b></li>
            <li><b> Easy to Close anyone </b></li>
            <li><b> Able to swiftly learn coaching </b></li>
        </ul>
        <div class="class2">
        <h2>CERTIFICATE</h2>
        <ul>
            <li><b>HTML</b></Li>
            <li><b>CSS</b></Li>
            <li><b>UI / UX Designer</b></Li>
            <li><b>Radiational safety for industrial Radiographer</b></Li>
            <li><b>Autocad</b></Li>
            <li><b>CNC program</b></Li>
        </ul>
        </div>
        <h1>Personal details</h1>
        <li>Date Of Birth : 21/05/2000</li>
        <li>Married status : Unmarried</li>
        <li>National : Indian</li>
        <li>Religion : Hindu</li>
        <li>Gender  : Male</li>
        <li>Current place  : Chennai</li>
        </body>
</html>

    
